# Project
version=1.0.0
group=com.wynprice.secretrooms

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.12

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=SecretRooms
mod_author=Wyn Price
mod_id=secretroomsmod

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false